<#include "${base}/include/header.dec">
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Xenon Boostrap Admin Panel" />

        <title>Xenon - Layouts</title>

        <link rel="stylesheet" href="http://fonts.useso.com/css?family=Arimo:400,700,400italic">
        <link rel="stylesheet" href="${static}/css/fonts/linecons/css/linecons.css" type="text/css">
        <link rel="stylesheet" href="${static}/css/fonts/fontawesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="${static}/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="${static}/css/xenon-core.css" type="text/css">
        <link rel="stylesheet" href="${static}/css/xenon-forms.css" type="text/css">
        <link rel="stylesheet" href="${static}/css/xenon-components.css" type="text/css">
        <link rel="stylesheet" href="${static}/css/xenon-skins.css" type="text/css">
        <link rel="stylesheet" href="${static}/css/custom.css" type="text/css">

        <script src="${static}/js/jquery-1.11.1.min.js" type="text/javascript"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="${static}/js/public/html5shiv.min.js" type="text/javascript"></script>
        <script src="${static}/js/public/respond.min.js" type="text/javascript"></script>
        <![endif]-->

        <title><sitemesh:write property='title'/></title>

        <sitemesh:write property='head'/>
    </head>

<body class="page-body">

    <#include "settings-pane.dec">

    <div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

    <#include "left-menu.dec">


        <div class="main-content">
            <#include "main-top.dec">

            <sitemesh:write property='body'/>

            <#include "main-footer.dec">
        </div>
        <#include "main-right.dec">

    </div>

    <!-- Bottom Scripts -->
    <script src="${static}/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="${static}/js/TweenMax.min.js" type="text/javascript"></script>
    <script src="${static}/js/resizeable.js" type="text/javascript"></script>
    <script src="${static}/js/joinable.js" type="text/javascript"></script>
    <script src="${static}/js/xenon-api.js" type="text/javascript"></script>
    <script src="${static}/js/xenon-toggles.js" type="text/javascript"></script>


    <!-- JavaScripts initializations and stuff -->
    <script src="${static}/js/xenon-custom.js" type="text/javascript"></script>
</body>
</html>