<#include "header.dec">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Xenon - Layouts</title>

    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="${static}/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="${static}/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="${static}/css/bootstrap.css">
    <link rel="stylesheet" href="${static}/css/xenon-core.css">
    <link rel="stylesheet" href="${static}/css/xenon-forms.css">
    <link rel="stylesheet" href="${static}/css/xenon-components.css">
    <link rel="stylesheet" href="${static}/css/xenon-skins.css">
    <link rel="stylesheet" href="${static}/css/custom.css">

    <script src="${static}/js/jquery-1.11.1.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="${static}/js/public/html5shiv.min.js"></script>
    <script src="${static}/js/public/respond.min.js"></script>
    <![endif]-->

    <title><sitemesh:write property='title'/></title>

    <sitemesh:write property='head'/>
</head>

<body class="page-body">

    <#include "settings-pane.dec">

    <div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

    <#include "left-menu.dec">


        <div class="main-content">
            <#include "main-top.dec">

            <sitemesh:write property='body'/>

            <#include "main-footer.dec">
        </div>
        <#include "main-right.dec">

    </div>

    <!-- Bottom Scripts -->
    <script src="${static}/js/bootstrap.min.js"></script>
    <script src="${static}/js/TweenMax.min.js"></script>
    <script src="${static}/js/resizeable.js"></script>
    <script src="${static}/js/joinable.js"></script>
    <script src="${static}/js/xenon-api.js"></script>
    <script src="${static}/js/xenon-toggles.js"></script>


    <!-- JavaScripts initializations and stuff -->
    <script src="${static}/js/xenon-custom.js"></script>
</body>
</html>