#============================#
#===== Database sttings =====#
#============================#

#database setting
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.username=postgres
#jdbc.password=abit

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/omnia_web
jdbc.username=root
jdbc.password=abit

#pool settings
pool.minIdle=5
pool.maxActive=50


mongodb.host=127.0.0.1
mongodb.port=27017